<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
    <link href='templates/style.css' rel='stylesheet' type='text/css'>
    <title></title>

    <style media="screen">
    /* nav bar */

    @import 'https://fonts.googleapis.com/css?family=Raleway';
    html, body
    {
        margin: 0px;
    }

    div.container
    {
        font-family: Raleway;
        margin: 0 auto;
    	  padding: 2em 1em;
    	  text-align: center;
    }

    div.container a
    {
        color: #FFF;
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin: 0px 10px;
        padding: 10px 10px;
        position: relative;
        z-index: 0;
        cursor: pointer;
    }

    .yellow
    {
        background: #fadc64;
    }

    /* Border X get width  */
    div.borderXwidth a:before, div.borderXwidth a:after
    {
        position: absolute;
        opacity: 0;
        width: 0%;
        height: 2px;
        content: '';
        background: #FFF;
        transition: all 0.3s;
    }

    div.borderXwidth a:before
    {
        left: 0px;
        top: 0px;
    }

    div.borderXwidth a:after
    {
        right: 0px;
        bottom: 0px;
    }

    div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
    {
        opacity: 1;
        width: 100%;
    }
    </style>

  </head>
  <body>
    <div class="container yellow borderXwidth">
      <a>HOME</a>
      <a>ARTICLES</a>
      <a>GALLERY</a>
      <a>ABOUT</a>
      <a>CONTACT</a>
    </div>
  </body>
</html>
