<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .flex-container{
        display: flex;
        flex-flow: row;
      }
      .poster{
        width: 200px;
        height: 200px;
        max-height: 200px;
        max-width: 200px;
        overflow: hidden;
        float: left;
        border: 2px solid #fadc64;
        border-radius: 5px;
        transition: all 0.30s linear 0s;
        padding: 2px;
        /* padding-top: 70px; */
        margin: 20px;
        margin-left: 50px;
        margin-top: 100px;
      }
      .poster img{
        width: 100%;
        height: 100%;
      }
      .poster:hover img{
          border:2px solid #000;
      }
      /* title styling */
      .title{
        font-family: "Montserrat", sans-serif;
        font-stretch: normal;
        font-size: 25px;
        font-weight: bold;
        line-height: 1;
        margin-top: 10px;
        /* margin-bottom: 50px; */
        position: relative;
        text-align: left;
        text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        text-transform: uppercase;
        padding-top: 30px;
        /* padding-bottom: 10px; */
      }
      /* content styling */
      p {
      margin-bottom: 5px;
      font-size: 17px;
      line-height: 2;
      }
      .content {
      padding: 50px 2% 50px;
      float: left;
      max-width: 70%;
      }
      .row {
      width: 100%;
      max-width: 940px;
      margin: 0 auto;
      position: relative;
      padding: 0 2%;
      text-align: center;
      }
      * {
      box-sizing: border-box;
      }
      body {
      color: #202020;
      font-family: "Cardo", serif;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      }
      @media screen and (max-width: 760px) {
        .flex-container{
          flex-flow: column;
          margin: 10px;
        }
        .poster img{
          margin-left: 0;
          align-self: center;
          padding-bottom: 0;
        }
        /* p{
          text-align: left;
        } */
        .content h1 h3{
          text-align: center;
          /* padding: 10px; */
        }
      }

    }
    </style>
  </head>
  <body>
    {% extends "navbar-footer.html" %}
    {% block content %}
<!-- this should be in a loop i.e must be displayed n times if there are n events -->
  {% for l in t %}
  {% if 'Photos' in l %}
    <div class="flex-container">
      <div class="poster" style="max-width: 200px; max-height:200px;">
        <a href={{ l['Photos'] }}>
          <img src={{ l['Poster'] }} alt="poster" style="width:100%; height:100%;">
        </a>

      </div>
      <div class="content">
        <!-- !!!!!!!!!!!! database changes here !!!!!!!!!!!!!!!! -->
        <h1 class="title">{{l['Title']}}</h1>
        <h3 class="date">Date : {{l['Date']}}</h3>
        <h3 class="venue">Venue: {{l['Venue']}}</h3>
        <p>{{l['Description']}}
        <a href='{{url_for('render_previousEvents', type=l['Num'])}}'>More...</a> </p>
      </div>
    </div>
    {% endif %}
    {% endfor %}
<!-- loop  -->

    {% endblock %}
  </body>
</html>
