<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- external icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
    <title></title>
    <style media="screen">
    * {
    box-sizing: border-box;
    }
    body {
    color: #202020;
    background-image: url("/static/images/bg-new.png");
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    min-width: 100%; min-height: 100%;
    }
    .footer-flexbox p {
    margin-bottom: 10px;
    font-size: 17px;
    line-height: 2;
    }
    a {
    text-decoration: none;
    }
    html, body{
      margin: 0px;
    }
    div.container
    {
        padding: 0.1em 1em;
        text-align: center;
    }
    div.container a
    {
        color: #000;
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        margin: 0px 10px;
        padding: 10px 10px;
        position: relative;
        z-index: 0;
        cursor: pointer;
    }
  nav ul{
  text-align: right;
  overflow: hidden;
	margin-right: 0;
  /* padding-top: 10px; */
  width: 100%;
  -webkit-transition: max-height 0.4s;
  -ms-transition: max-height 0.4s;
  -moz-transition: max-height 0.4s;
  -o-transition: max-height 0.4s;
  transition: max-height 0.4s;
  }
  nav ul li{
  display: inline-block;
	float: left;
  text-align: right;
  padding: 10px;
  padding-left: 20px;

  }
	nav li{
		display: inline-block;
		float: left;
	}
  nav ul li:hover {
    color: #fff;
    font-size: 21px;
    transition: 0.3s;
}
  .yellow
  {
      background: #fadc64;
  }

  .list{
    width: 100%;
    padding-left: 17%;
    margin-left: 30%;
  }

  /* horizontal menu when shrunk */
  .handle {
  width: 100%;
  background-color: #fadc64;
  box-sizing: border-box;
  padding: 15px;
  cursor: pointer;
  color: black;
  display: none;
  }
  p.menu{
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  }
  .menu p{font-size: 12px; margin-top: 10px; padding-bottom:0;}
  .menu_icon div {
  background-color: white;
  border-radius: 2px;
  width: 35px;
  height: 5px;
  margin: 5px;
  }
  .menu_icon{
  float: right;
  /* padding-right: 4px; */
  margin: .5em 0;
  }

  @media screen and (min-width: 766px){
    .menu p{
      font-size: 20px;
    }
  }

  @media screen and (max-width: 1030px){
  nav ul{
    max-height: 0px;
  }
  .list{
    width: 100%;
    padding-left: 0;
    margin-left: 0;
  }
  .logo-first{
    display: none;
    visibility: hidden;
  }
  nav ul li{
    box-sizing: border-box;
    width: 100%;
    /* padding: 15px; */
    /* padding-bottom: 20px; */
    text-align: right;
    padding-right: 50px;
  }
  nav ul li:hover {
    color: #fff;
    transition: 0.5s;
}
  .showing{
    max-height: 20em;
  }
  .handle{
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .logo{
    flex: 1;
  }
  .menu{
    flex: 1;
  }
  .menu-icon{
    flex: 1;
  }
  .menu p{
    text-align: center;
  }

  }

  /* footer styling */
  .footer-row {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 0 2%;
  }
  .site-footer
  {
    background-color:#26272b;
    padding:25px 0 20px;
    font-size:15px;
    font-family: "Montserrat", sans-serif;
    line-height:24px;
    color:#737373;
  }
  .site-footer hr
  {
    border-top-color:#bbb;
    opacity:0.5
  }
  .site-footer hr.small
  {
    margin:20px 0
  }
  .site-footer h6
  {
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
  }
  .site-footer a
  {
    color:#737373;
  }
  .site-footer a:hover
  {
    color:#3366cc;
    text-decoration:none;
  }
  .footer-links
  {
    padding-left:0;
    list-style:none
  }
  .footer-links li
  {
    display:block
  }
  .footer-links a
  {
    color:#737373
  }
  .footer-links a:active,.footer-links a:focus,.footer-links a:hover
  {
    color:#3366cc;
    text-decoration:none;
  }
  .footer-links.inline li
  {
    display:inline-block
  }
  .site-footer .social-icons
  {
    text-align:right
  }
  .site-footer .social-icons a
  {
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d
  }
  .copyright-text
  {
    margin:0
  }
  @media (max-width:900px)
  {
    .site-footer [class^=col-]
    {
      margin-bottom:30px;
    }
  }
  @media (max-width:767px)
  {
    .site-footer
    {
      padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
      text-align:center
    }
  }
  .social-icons
  {
    padding-left:0;
    margin-bottom:0;
    list-style:none
  }
  .social-icons li
  {
    display:inline-block;
    margin-bottom:4px;
  }
  .social-icons li.title
  {
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
  }
  .social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
  }
  .social-icons a:active,.social-icons a:focus,.social-icons a:hover
  {
    color:#fff;
    background-color:#29aafe
  }
  .social-icons.size-sm a
  {
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
  }
  .social-icons a.facebook:hover
  {
    background-color:#3b5998
  }
  .social-icons a.google:hover
  {
    background-color:#d44638
  }
  .social-icons a.linkedin:hover
  {
    background-color:#007bb6
  }
  .social-icons a.instagram:hover
  {
    background-color:#ea4c89
  }
  @media (max-width:767px)
  {
    .social-icons li.title
    {
      display:block;
      margin-right:0;
      font-weight:600
    }
  }
  .footer-flexbox
  {
    display: flex;
  }
  .footer-flexbox > div
  {
    margin: 30px;
  }
  .text-justify
  {
    text-align: justify;
    text-justify: inter-word;
    max-width: 1000px;
  }
  .logo{
    max-width: 70px;
    max-height: 70px;
    display: inline-block;
    float: left;
    padding-bottom: 20px;

  }
  .logo-first{
    /* max-width/: 70px;
    max-height: 70px; */
    display: inline-block;
    float: left;
    /* padding-bottom: 20px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  }
    </style>
  </head>
  <body>

    <div class="container yellow borderXwidth">
      <nav>
        <img class="logo-first" src='/static/images/PRO-logo.jpg' style="position:absolute; top:0; left:0; z-index:4; margin-left: 20px;" width='80' height='90' alt='' />

          <ul>
            <div class="logo-out">
              <!-- <img class="logo" src='/static/images/PRO-logo.jpg' alt="XYZ"> -->
            </div>
            <div class="list">
              <a href="/"><li>HOME</li></a>
              <a href="/events.html"><li>EVENTS</li></a>
              <a href="/supportUs.html"><li>SUPPORT US</li></a>
              <a href="/about.html"><li>ABOUT</li></a>
              <a href="/contact.html"><li>CONTACT</li></a>
            </div>
          </ul>
          <div class="handle">
            <img class="logo" src='/static/images/PRO-logo-trans.png' alt="LOGO">
            <p class="menu">Project ReachOut</p>
            <div class="menu_icon">
                <div></div>
                <div></div>
                <div></div>
              </div>
          </div>
        </nav>
      <script>
        $('.handle').on('click', function(){
          $('nav ul').toggleClass('showing');
        });
      </script>
    </div>
      <!-- navbar ends -->

<!-- display other linked pages -->
		<div class="otherPages">
		      {% block content %}
		      {% endblock %}
		</div>



      <!-- footer here -->
      <!-- Class : site-footer -->
        <footer class="site-footer">
          <div class="footer-container">
            <div class="footer-row">
              <div class="footer-flexbox">
                <div class="col-sm-12 col-md-6">
                  <h6>About</h6>

                  <p class="text-justify">Project ReachOut is an initiative undertaken by a group of like-minded students, whose aim is to work at various Social Service Organizations in Mysore, and impart the knowledge seeped from these precincts through the social media.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                  <h6>Links</h6>
                  <ul class="footer-links">
                   <li><a href="/">Home</a></li>
                   <li><a href="events.html">Events</a></li>
                   <li><a href="about.html">About Us</a></li>
                   <li><a href="contact.html">Contact Us</a></li>
                   <li><a href="supportUs.html">Support Us</a></li>
                   <!-- <li><a href="#">Privacy Policy</a></li> -->
                   <!-- <li><a href="#">Sitemap</a></li> -->
                 </ul>
                </div>

              </div>
            </div>
            <hr>
          </div>
          <div class="footer-container">
            <div class="footer-row">
              <div class="col-md-8 col-sm-6 col-xs-12">
                <!-- <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by
             <a href="#">Project ReachOut</a>.
                </p> -->
              </div>

              <div class="col-md-4 col-sm-6 col-xs-12">
                <ul class="social-icons">
                  <li><a class="facebook" href="https://www.facebook.com/projectreachoutmys/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="google" href="/supportUs.html"><i class="fa fa-google"></i></a></li>
                  <li><a class="instagram" href="https://instagram.com/project_reachout?igshid=1q5nj1io229fc" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <!-- <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li> -->
                </ul>
              </div>
            </div>
          </div>
      </footer>
      <!-- footer ends here -->

    </div>
  </body>
</html>
