<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body, html {
  height: 100%;
  width: 100%;
}
.flex-container{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.poster{
  align-self: center;
  max-width: 350px;
  max-height: 450px;
  padding: 40px;
  padding-top: 70px;
}
    /* title styling */
    .title{
      font-family: "Montserrat", sans-serif;
      font-stretch: normal;
      font-size: 25px;
      font-weight: bold;
      line-height: 1;
      margin-bottom: 0;
      position: relative;
      text-align: center;
      text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
      text-transform: uppercase;
      padding-top: 20px;
      padding-bottom: 0;

    }

    /* content styling */
    p {
    margin-bottom: 20px;
    /* padding-left: 300px; */
    text-align: center;
    font-size: 17px;
    line-height: 2;
    }
    .content {
    padding: 0 2% 250px;
    text-align: center;
    }
    .row {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    position: relative;
    padding: 0 2%;
    text-align: center;
    }
    * {
    box-sizing: border-box;
    }
    body {
    color: #202020;
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    }
    @media screen and (max-width: 760px) {
      .poster{
        align-self: center;
        padding-left: 20%;
      }
      p{
        text-align: center;
      }
      .content{
        text-align: center;
        padding: 10px;
      }}
      .flex-container1{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        padding: 5px;
      }
      @media screen and (max-width: 760px) {
        .flex-container1{
          flex-direction: column;
        }
      }
    }
    </style>
  </head>
  <body>
    <!-- HERE -->
    {% extends "navbar-footer.html" %}
    {% block content %}


      <div class="flex-container">
        <div class="title">
            <h2>{{details['Title']}}</h2>
        </div>
          <img class="poster" src="{{details['Poster']}}" alt="">

          <div class="flex-container1">
            <div class="date">
              <h3>Date:<br> {{details['Date']}}</h3>
            </div>
            <div class="time">
                <h3>Time:<br>{{details['Time']}}</h3>
            </div>
            <div class="venue">
              <h3>Venue:<br>{{details['Venue']}}</h3>
            </div>

          </div>
          <div class="content">
          <p>{{details['Description']}}</p>
          </div>
      </div>

    {% endblock %}
  </body>
</html>
