<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- external icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
    <title>Support Us</title>
    <style media="screen">
    * {
    box-sizing: border-box;
    }
    body {
    color: #202020;
    background: white;
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    }
    a {
    text-decoration: none;
    }
    html, body{
      margin: 0px;
      background-image: url("/static/images/bg-new.png");
    }


/* title styling */
.title{
  font-family: "Montserrat", sans-serif;
  font-stretch: normal;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 50px;
  position: relative;
  text-align: center;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  padding-top: 20px;
  /* padding-bottom: 10px; */
}
p {
margin-bottom: 20px;
font-size: 17px;
line-height: 2;
width: 100%;
max-width: 940px;
margin: 0 auto;
position: relative;
padding: 0 2%;
text-align: center;
}
/* merch */
.flex-container{
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}
.our-team{
  float: left;
  padding: 20px;

}
.our-team img{
    width: 200px;
    height: 200px;
    border: 2px solid #fadc64;
    border-radius: 5px;
    transition: all 0.30s linear 0s;
}
.our-team:hover img{
    border:2px solid #000;
}
.our-team .team-prof h3{
    font-size: 18px;
    /* font-family: "Cardo", serif; */
    font-family: "Montserrat", sans-serif;
    text-align: center;
    font-weight: bold;
    color: #000;
    margin: 10px 0;
    text-transform: uppercase;
}
.our-team .team-prof span{
  /* font-family: "Cardo", serif; */
  font-family: "Montserrat", sans-serif;
    font-size: 16px;
    text-align: center;
    color: #000;
    display: block;
    margin-bottom: 10px;
    text-transform: capitalize;
}

@media screen and (max-width: 760px){
  .flex-container img{
    width: 150px;
    height: 150px;
    /* margin-left: 23%; */
  }
}

/* @media only screen and (max-width: 990px){
    .flex-container{ flex-direction: column;
    }
    .our-team .team-prof{
      margin-bottom: 0px;
    } */

}
    </style>
  </head>


  <body>
    {% extends "navbar-footer.html" %}
    {% block content %}

      <!-- contact form here -->
      <!-- <div class="title">
          <h2>Contact Us</h2>
      </div>
      <form>
  <input name="name" type="text" class="feedback-input" placeholder="Name" />
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
      </form> -->
      <!-- contact form ends -->

      <!-- contact form here -->
      <div class="flex-container">
        {% for l in t %}
          {% if 'Name' in l %}
                      <div class="our-team">
                          <img src={{ l['Pic Link'] }} alt="">
                          <div class="team-prof">
                              <h3>{{l['Name']}}</h3>
                              <span>Price: {{ l['Price'] }}</span>
                              <span>Get this <a href={{ l['Link'] }}>here</a></span>
                          </div>
                      </div>
                {% endif %}
          {% endfor %}
      </div>


      {% endblock %}

    </div>
  </body>
</html>
