<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- external icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat|Cardo' rel='stylesheet' type='text/css'>
    <title>Support Us</title>
    <style media="screen">
    * {
    box-sizing: border-box;
    }
    body {
    color: #202020;
    background: white;
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    width: 100%;
    }
    a {
    text-decoration: none;
    }
    html, body{
      margin: 0px;
    }
    div.container
    {
        padding: 0.1em 1em;
        text-align: center;
    }
    div.container a
    {
        color: #000;
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        margin: 0px 10px;
        padding: 10px 10px;
        position: relative;
        z-index: 0;
        cursor: pointer;
    }
    /* contact form */
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

/* body { background:rgb(30,30,40); } */
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #444;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #fadc64; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#444;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#fadc64; color: #444;}
/* title styling */
.title{
  font-family: "Montserrat", sans-serif;
  font-stretch: normal;
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 50px;
  position: relative;
  text-align: center;
  text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  padding-top: 20px;
  /* padding-bottom: 10px; */
}
/* merch */
.flex-container{
  display: flex;
  justify-content: center;
}
.our-team{
  float: left;
  padding: 20px;

}
.our-team img{
    width: 200px;
    height: 200px;
    border: 2px solid #fadc64;
    border-radius: 5px;
    transition: all 0.30s linear 0s;
}
.our-team:hover img{
    border:2px solid #000;
}
.our-team .team-prof h3{
    font-size: 18px;
    font-family: "Cardo", serif;
    text-align: center;
    font-weight: bold;
    color: #000;
    margin: 10px 0;
    text-transform: uppercase;
}
.our-team .team-prof span{
  font-family: "Cardo", serif;
    font-size: 16px;
    text-align: center;
    color: #000;
    display: block;
    margin-bottom: 10px;
    text-transform: capitalize;
}

@media only screen and (max-width: 990px){
    .flex-container{ flex-direction: column;}

}

    </style>
  </head>


  <body>
    {% extends "navbar-footer.html" %}
    {% block content %}

      <!-- contact form here -->
      <div class="title">
          <h2>Contact Us</h2>
      </div>
      <form>
  <input name="name" type="text" class="feedback-input" placeholder="Name" />
  <input name="email" type="text" class="feedback-input" placeholder="Email" />
  <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
  <input type="submit" value="SUBMIT"/>
      </form>
      <!-- contact form ends -->

      <div class="title">
          <h2>Merchandise</h2>
      </div>
      <div class="flex-container">
        {% for l in t %}
          {% if 'Priority' in l %}
                      <div class="our-team">
                          <img src={{ l['Photo Link'] }} alt="">
                          <div class="team-prof">
                              <h3>{{ l['Item'] }}</h3>
                              <span>{{l['Price']}}</span>
                              <span>Get this <a href="link">{{ l['Link'] }}</a></span>
                          </div>
                      </div>
                      {% endif %}
          {% endfor %}
      </div>


      {% endblock %}

    </div>
  </body>
</html>
