<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    html{
      height: 100%;
    }
    body {
    height: 100%;
    color: #202020;
    background-image: url("/static/images/bg-new.png");
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    }
    h2{
      align-self: center;
    }
    a:link, a:visited {
  background-color: #fadc64;
  color: #222;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #444;
  transition: 0.5s;
  color: white;
}
    </style>
  </head>
  <body>
    <main class="main-area" style="margin-left: 37%; margin-top: 5%;">

      <div class="centered">

    		<section class="cards">

    			<!-- <article class="card" style="margin: 20px">
    				<a href="UI_updateFooter.html">

    					<div class="card-content">
    						<h2>Update Footer</h2>

    					</div><!-- .card-content -->
    				<!-- </a>
    			</article><!-- .card -->

    	<div class="centered">

    		<section class="cards">

    			<article class="card" style="margin: 20px">
    				<a href="UI_updateAboutUs.html">

    					<div class="card-content">
    						<h2>Update About Us</h2>

    					</div><!-- .card-content -->
    				</a>
    			</article><!-- .card -->

    			<article class="card" style="margin: 20px">
    				<a href="UI_updateEvents.html">

    					<div class="card-content">
    						<h2>Update Events</h2>
    					</div><!-- .card-content -->
    				</a>
    			</article><!-- .card -->

    			<article class="card" style="margin: 20px">
    				<a href="UI_updateSupportUs.html">

    					<div class="card-content">
    						<h2>Update Support Us</h2>

    					</div><!-- .card-content -->
    				</a>
    			</article><!-- .card -->


    		</section><!-- .cards -->

    	</div><!-- .centered -->

      <article class="card" style="margin: 20px">
        <a href="UI_updateContact.html">

          <div class="card-content">
            <h2>Update Contact</h2>

          </div><!-- .card-content -->
        </a>
      </article><!-- .card -->


    </section><!-- .cards -->

    </div><!-- .centered -->

    </main>
  </body>
</html>
