<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
    color: #202020;
    background-image: url("/static/images/bg-new.png");
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    }
    button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .green{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
  }
  .green:hover{
    background-color: #4CAF50;
    color: white;
  }
  .red{
    background-color: white;
    color: black;
    border: 2px solid red;
  }
  .red:hover{
    background-color: red;
    color: white;
  }
  .yellow{
    background-color: white;
    color: black;
    border: 2px solid yellow;
  }
  .yellow:hover{
    background-color: yellow;
    color: white;
  }
  textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input:focus {
  border: 3px solid #555;
}
    </style>
  </head>
  <body>
    <div>
    <h2>Update 'Merchandise'</h2>
    <form name="merch_desc" action="update_merch_desc" method="post">
      <h2>Update Description for Merchandise</h2>
      <fieldset>
        <p>{{ merch_desc }}</p>
        <textarea placeholder="Paste Here"  name='merch_desc' type="text" tabindex="1" required autofocus>
        </textarea>
      </fieldset>
      <fieldset>
        <button class="green" name="submit" type="submit" id="desc-update" data-submit="...Sending">Update</button>
      </fieldset>
    </form>
    <fieldset>
    {% for l in t %}
      {% if 'Priority' in l %}
      <form class="" action="update_merch_item" method="post">
        <!-- Add Members in a heirarchical order if you want them to displayed that way.
             If Some Post is to be modified, better to use update itself!!-->
        <fieldset>
          <fieldset>
            <h4>Priority Number</h4>
            <input hidden value={{ l["Priority"] }} name='old_priority' type='text'>
            <p>{{ l["Priority"] }} </p>
          </fieldset>
          <fieldset>
            <h4>Item Name</h4>
            <input placeholder={{ l["Item"] }} value='{{ l["Item"] }}' name='item' type="text" tabindex="1" required autofocus>
            </fieldset>
          <fieldset>
            <h4>Price</h4>
            <input placeholder={{ l["Price"] }} value='{{ l["Price"] }}' name='price' tabindex="1" >
          </fieldset>
          <fieldset>
            <h4>Google Drive Photo Link of the item</h4>
            <input placeholder={{ l['Photo Link'] }} value='{{ l['Photo Link'] }}' name='photo_link' tabindex="1" >
          </fieldset>
          <fieldset>
            <h4>Link to buy it</h4>
            <input placeholder={{ l["Link"] }} value='{{ l["Link"] }}' name='link' tabindex="1" >
          </fieldset>
        </fieldset>
        <fieldset>

          <button class="green" name="update" type="submit"  data-submit="...Sending">Update</button>

          <button class="red" name="delete" type="submit"  data-submit="...Sending">Delete</button>
        </fieldset>
      </form>
      {% endif %}
    {% endfor %}
    </fieldset>

    <div class="gap" style="padding-bottom: 50px; padding-top:50px;">
    </div>

    <form class="" action="add_merch_item" method="post">
    <h3>Add a new merch item</h3>
    <fieldset>
      <h4>Priority Number</h4>
      <input placeholder='Priority Number' name='priority' tabindex="1" value={{ Next_priority}} hidden>
    </fieldset>
    <fieldset>
      <input placeholder="Item" name='item' type="text" tabindex="1" required autofocus>
      </fieldset>
    <fieldset>
      <input placeholder="Price" name='price' tabindex="1" required>
    </fieldset>
    <fieldset>
      <input placeholder="Google drive link for item's photo" name='photo_link' tabindex="1" required>
    </fieldset>
    <fieldset>
      <input placeholder="Link to the google form to buy it" name='link' tabindex="1" required>
    </fieldset>
    <button class="green" name="submit" type="submit" id="team-submit" data-submit="...Sending">Add</button>
    </form>
    <br>

    <div class="gap" style="padding-bottom: 50px; padding-top:50px;">
    </div>

    <hr>

    <form name="special_desc" action="update_special_desc" method="post">
      <h2>Update Description for special product</h2>
      <fieldset>
        <p>{{ spec_desc }}</p>
        <textarea placeholder="Paste Here"  name='special_desc' type="text" tabindex="1" required autofocus>
        </textarea>
      </fieldset>
      <fieldset>
        <button class="green" name="submit" type="submit" id="special_desc-update" data-submit="...Sending">Update</button>
      </fieldset>
    </form>

    <h2>Update 'Specials'</h2>
    <fieldset>
    {% for l in s %}
      {% if 'Name' in l %}
      <form class="" action="update_special_merch_item" method="post">
        <!-- Add Members in a heirarchical order if you want them to displayed that way.
             If Some Post is to be modified, better to use update itself!!-->
        <fieldset>
          <fieldset>
            <h4>Item Name</h4>
            <input placeholder={{ l["Name"] }} value='{{ l["Name"] }}' name='name' type="text" tabindex="1" required autofocus>
            </fieldset>
            <input hidden value={{ l["Id"] }} name='id' type='text'>
          <fieldset>
            <h4>Price</h4>
            <input placeholder={{ l["Price"] }} value='{{ l["Price"] }}' name='price' tabindex="1" >
          </fieldset>
          <fieldset>
            <h4>Google Drive Photo Link of the item</h4>
            <input placeholder={{ l['Pic Link'] }} value='{{ l['Pic Link'] }}' name='photo_link' tabindex="1" >
          </fieldset>
          <fieldset>
            <h4>Link to buy it</h4>
            <input placeholder={{ l["Link"] }} value='{{ l["Link"] }}' name='link' tabindex="1" >
          </fieldset>
        </fieldset>
        <fieldset>

          <button class="green" name="update" type="submit"  data-submit="...Sending">Update</button>

          <button class="red" name="delete" type="submit"  data-submit="...Sending">Delete</button>
        </fieldset>
      </form>
      {% endif %}
    {% endfor %}
    </fieldset>

    <div class="gap" style="padding-bottom: 50px; padding-top:50px;">
    </div>

    <form class="" action="add_special_merch_item" method="post">
    <h3>Add a new special merch item</h3>
    <fieldset>
      <input name='id' tabindex="1" value={{ Next_id}} hidden>
    </fieldset>
    <fieldset>
      <input placeholder="Name" name='name' type="text" tabindex="1" required >
      </fieldset>
    <fieldset>
      <input placeholder="Price" name='price' tabindex="1" required>
    </fieldset>
    <fieldset>
      <input placeholder="Google drive link for item's photo" name='photo_link' tabindex="1" required>
    </fieldset>
    <fieldset>
      <input placeholder="Link to the google form to buy it" name='link' tabindex="1" required>
    </fieldset>
    <button class="green" name="submit" type="submit" id="team-submit" data-submit="...Sending">Add</button>
    </form>
    <br>


    <form class="" action="go_to_index" method="post">
    <button class="yellow" name="submit" type="submit" id="team-submit" data-submit="...Sending">Done! Go Back</button>
    </form>
    </div>
  </body>
</html>
