<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
    color: #202020;
    background-image: url("/static/images/bg-new.png");
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    }
    button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .green{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
  }
  .green:hover{
    background-color: #4CAF50;
    color: white;
  }
  .red{
    background-color: white;
    color: black;
    border: 2px solid red;
  }
  .red:hover{
    background-color: red;
    color: white;
  }
  .yellow{
    background-color: white;
    color: black;
    border: 2px solid yellow;
  }
  .yellow:hover{
    background-color: yellow;
    color: white;
  }
  textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input:focus {
  border: 3px solid #555;
}
    </style>
  </head>
  <body>
    <div class="">
      <h2>Update Events</h2>
      <fieldset>
      {% for l in t %}
        {% if 'Num' in l %}

        <form class="" action="update_event" method="post">
          <fieldset>
              <input hidden value={{ l["Num"] }} name='num' type='text'>
            <fieldset>
              <h4>Event Title</h4>
              <input placeholder={{ l["Title"] }} value={{ l["Title"] }} name='title' type="text" tabindex="1" required autofocus>
              </fieldset>
            <fieldset>
              <h4>Description</h4>
              <input placeholder={{ l["Description"] }} value={{ l["Description"] }} name='description' tabindex="1" >
            </fieldset>
            <fieldset>
              <h4>Poster Link</h4>
              <input placeholder={{ l['Poster'] }} value={{ l['Poster'] }} name='poster' tabindex="1" >
            </fieldset>
            <fieldset>
              <h4>Link to Google Drive Folder for photos</h4>
              <input placeholder={{ l["Photos"] }} value={{ l["Photos"] }} name='photos' tabindex="1" >
            </fieldset>
          </fieldset>
          <fieldset>

            <button class="green" name="update" type="submit"  data-submit="...Sending">Update</button>

            <button style="margin-left: 30%;" class="red" name="delete" type="submit"  data-submit="...Sending">Delete</button>
          </fieldset>
        </form>
        {% endif %}
      {% endfor %}
      </fieldset>

      <div class="gap" style="padding-bottom: 50px; padding-top:50px;">
      </div>

      <form class="" action="add_event" method="post">
      <h2>Add a new event</h2>
      <fieldset>
        <fieldset>
          <input hidden value={{ prev_num }} name='num' type='text'>
        </fieldset>
      </fieldset>
      <fieldset>
        <input placeholder="Event Title" name='title' type="text" tabindex="1" required autofocus>
        </fieldset>
      <fieldset>
        <input placeholder="Event Description" name='description' tabindex="1" required>
      </fieldset>
      <fieldset>
        <input placeholder="Google drive link for Poster" name='poster' tabindex="1" required>
      </fieldset>
      <fieldset>
        <input placeholder="Link to Google Drive Folder for photos" name='photos' tabindex="1" required>
      </fieldset>
      <button class="green" name="submit" type="submit" id="team-submit" data-submit="...Sending">Add</button>
    </form>
    <br>

    <div class="gap" style="padding-bottom: 50px; padding-top:50px;">
    </div>

    <form class="" action="go_to_index" method="post">
    <button class="yellow" name="submit" type="submit" id="team-submit" data-submit="...Sending">Done! Go Back</button>
    </form>
  </div>
  </body>
</html>
