<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
    color: #202020;
    background-image: url("/static/images/bg-new.png");
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    }
    form{
      margin: 15px;
    }
    button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .green{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
  }
  .green:hover{
    background-color: #4CAF50;
    color: white;
  }
  .red{
    background-color: white;
    color: black;
    border: 2px solid red;
  }
  .red:hover{
    background-color: red;
    color: white;
  }
  .yellow{
    background-color: white;
    color: black;
    border: 2px solid yellow;
  }
  .yellow:hover{
    background-color: yellow;
    color: white;
  }
  textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input:focus {
  border: 3px solid #555;
}
    </style>
  </head>
  <body>
    <form name="about" action="update_Footer" method="post">
      <h2>Update 'About' in the Footer</h2>
      <h4>Only 250 characters allowed.</h4>
      <fieldset>
        <p>{{ about }}</p>
        <textarea placeholder="Paste Here"  name='about' type="text" tabindex="1" maxlength="250" required autofocus>
        </textarea>
      </fieldset>
      <fieldset>
        <button class="green" name="submit" type="submit" id="about-update" data-submit="...Sending">Update</button>
      </fieldset>
    </form>

    <div class="gap" style="padding-bottom: 50px; padding-top:50px;">
    </div>

    <form class="" action="go_to_index" method="post">
    <button class="yellow" name="submit" type="submit" id="team-submit" data-submit="...Sending">Done! Go Back</button>
    </form>
  </body>
</html>
