<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <title></title>
    <style media="screen">
    body, html {
  height: 100%;
}

    /* title styling */
    .title{
      font-family: "Montserrat", sans-serif;
      font-stretch: normal;
      font-size: 25px;
      font-weight: bold;
      line-height: 1;
      margin-bottom: 50px;
      position: relative;
      text-align: center;
      text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
      text-transform: uppercase;
      padding-top: 20px;
      /* padding-bottom: 10px; */
    }

    /* content styling */
    p {
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 2;
    }
    .content {
    padding: 50px 2% 250px;
    }
    .row {
    width: 100%;
    max-width: 940px;
    margin: 0 auto;
    position: relative;
    padding: 0 2%;
    text-align: center;
    }
    * {
    box-sizing: border-box;
    }
    body {
    color: #202020;
    font-family: "Cardo", serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    }
    .flex-container{
      display: flex;
      justify-content: space-around;
      flex-direction: row;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      padding: 5px;
    }
    @media screen and (max-width: 760px) {
      .flex-container{
        flex-direction: column;
      }
    }
    </style>
  </head>
  <body>
    <!-- HERE -->
    {% extends "navbar-footer.html" %}
    {% block content %}
      <!-- Text content of the page -->
      <div class="row content">
          <div class="title">
              <h2>{{details['Title']}}</h2>
          </div>
          <div class="poster">
            <img src="{{details['Poster']}}" alt="Event Poster here" style="max-width: 300px; max-height: 400px;">
          </div>
          <div class="flex-container">
            <div class="date">
              <h3>Date:<br> {{details['Date']}}</h3>
            </div>
            <div class="time">
                <h3>Time:<br>{{details['Time']}}</h3>
            </div>
            <div class="venue">
              <h3>Venue:<br>{{details['Venue']}}</h3>
            </div>
          </div>
          <p>{{details['Description']}}</p>
          <p style="font-weight: bold">Register for this event <a href="{{details['Form']}}">here.</a> </p>
          </div>



    {% endblock %}
  </body>
</html>
